In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
#df = pd.read_csv()

* Criar df_Alagoas extraindo do dataset original do enem 2018
* Remover os dados com NAN
* Salvar o tamanho do df_Alagoas na variável size_df_Alagoas
* Criar um arquivo csv com o df_Alagoas e salvar

In [4]:
#Colunas selecionadas


colunasAnalise = ['NU_INSCRICAO', 'SG_UF_RESIDENCIA',  'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
                  'IN_TREINEIRO','TP_ANO_CONCLUIU','TP_ESCOLA','NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 
                  'NU_NOTA_MT', 'NU_NOTA_REDACAO',                  
                  'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006','Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012',
                  'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022','Q023', 'Q024',
                  'Q025', 'Q026', 'Q027']

In [6]:
#Importando biblioteca responsável por importar e ler o arquivo CSV
import pandas as pd

#Importando os microdados do enem para um dataframe
df = pd.read_csv('MICRODADOS_ENEM_2018.csv', sep = ';', encoding='ISO 8859-1', nrows = 10)

# sep: indica o tipo de separador que foi utilizado no arquivo csv
# encoding: informa em qual padrão de codificação foi utilizado no arquivo csv
# nrows: informa a quantidade de linhas que serão importadas, utilizada pra não sobrecarregar o sistema,
#por ser um cvs muito volumoso,

In [ ]:

#Ver os valores das coluna do dataframe gerado
#colunas = df.columns.values

#colunas

In [7]:
#Importando os microdados, mas apenas das colunas que serão usadas na analise
# usecols usada pra definir as colunas que serão importadas
# encoding pra dizer o tipo de codificação da base
df_microdadosEnem = pd.read_csv('MICRODADOS_ENEM_2018.csv', sep = ';', encoding='ISO 8859-1', usecols = colunasAnalise)

# Remover as linhas com NAN usando a função dropna()
df_microdadosEnem.dropna(inplace =True) # o implace = True faz persistir a mudança na memória
df_microdadosEnem.head()

,NU_INSCRICAO,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NU_NOTA_CN,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
1,180007197856,MA,23.0,F,0.0,3,5,1,0,521.0,...,A,B,A,A,B,A,A,A,A,A
5,180007239581,PB,23.0,F,0.0,1,5,1,0,461.8,...,A,B,A,A,B,A,B,B,A,A
7,180008090447,PI,39.0,M,1.0,3,12,1,0,499.3,...,A,C,B,A,B,A,B,B,A,A
8,180008257068,CE,19.0,M,0.0,3,0,2,0,411.8,...,A,B,B,A,B,A,A,A,B,A
9,180008202044,MT,25.0,F,0.0,3,9,1,0,469.4,...,A,B,A,A,B,A,A,A,A,A

In [8]:
# Salvar dataframe com os microdados do enem com as colunas que serão usadas na analise
df_microdadosEnem.to_csv('microdadosEnemSelecionados.csv', sep = ';', encoding='ISO 8859-1')

In [9]:
# Data frame com os dados de Alagoas e sem os NAN

#função loc usada pra selecionar as linhas que estiverem de acordo com a retrição
df_MicrodadosEnem_Alagoas = df_microdadosEnem.loc[(df_microdadosEnem['SG_UF_RESIDENCIA'] == 'AL')]

#funcão sample() usada pra mostrar um trecho do dataframe
df_MicrodadosEnem_Alagoas.sample(10)

,NU_INSCRICAO,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NU_NOTA_CN,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
3126612,180010683457,AL,18.0,F,0.0,3,0,4,0,493.4,...,B,E,B,B,E,B,B,B,B,D
5087976,180012423994,AL,23.0,M,0.0,1,5,1,0,415.0,...,A,D,A,B,E,B,C,B,A,D
1779957,180007618276,AL,20.0,F,0.0,3,3,1,0,480.5,...,B,C,B,A,D,A,A,B,A,E
3091952,180011083988,AL,55.0,F,0.0,0,12,1,0,485.3,...,A,B,B,A,B,B,A,B,A,A
5210336,180013494079,AL,30.0,F,1.0,1,12,1,0,419.4,...,A,C,B,A,D,A,B,B,A,D
1695848,180008102489,AL,22.0,F,1.0,3,5,1,0,377.9,...,A,B,A,A,B,A,B,B,A,A
2182811,180009719515,AL,18.0,M,0.0,3,0,1,0,450.8,...,A,B,A,A,D,A,B,B,B,A
5511336,180013987271,AL,19.0,M,0.0,3,0,1,0,452.2,...,A,B,A,A,C,A,B,B,A,A
3865866,180012244698,AL,21.0,M,0.0,3,4,1,0,446.6,...,A,B,A,A,E,A,B,B,A,A
2538187,180010202696,AL,21.0,M,0.0,3,0,2,0,516.4,...,A,B,A,A,B,A,A,A,B,A

In [10]:
#Salvar num arquivo csv o dataframe com os dados de Alagoas
df_MicrodadosEnem_Alagoas.to_csv('microdadosEnemAlagoas.csv', sep = ';', encoding='ISO 8859-1')

# Tratar os dados, transformar tudo pra o mesmo tipo

In [36]:
df_MicrodadosEnem_Alagoas.TP_SEXO.values
df_MicrodadosEnem_Alagoas.TP_SEXO

193        1
283        0
305        1
336        0
372        1
404        1
532        0
784        1
821        1
888        1
1065       0
1075       0
1213       1
1392       0
1394       1
1410       1
1524       0
1537       0
1753       1
1867       0
2549       0
2829       0
2886       1
3085       1
3263       1
3490       0
3635       0
3929       0
4000       0
4226       0
          ..
5509229    1
5509374    1
5509475    0
5509536    0
5509571    0
5509720    1
5509887    1
5510027    0
5510184    1
5510292    1
5510615    1
5510620    1
5510713    1
5511336    1
5511351    0
5511357    1
5511430    0
5511473    0
5511503    1
5511761    0
5511940    1
5512192    1
5512228    0
5512392    1
5512437    1
5513028    1
5513039    0
5513342    1
5513369    1
5513524    1
Name: TP_SEXO, Length: 64605, dtype: int32

In [12]:
#df_MicrodadosEnem_Alagoas.sample(10)

# LabelBinarizer para coverter os valores F e M para 0 e 1

In [37]:
from sklearn.preprocessing import LabelBinarizer
#from sklearn.preprocessing import Binarizer #essa so serve com números
lb = LabelBinarizer()
lb.fit_transform(df_MicrodadosEnem_Alagoas.TP_SEXO)

array([[1],
       [0],
       [1],
       ...,
       [1],
       [1],
       [1]])

# Usando um dicionario pra coverter os valores F e M para 0 e 1

In [130]:
# tranformar o sexo: 0 = M, 1 = F
from collections import defaultdict

dictSexo = {'M': 0, 'F':1 }
for e in dictSexo:
    print(dictSexo[e])  

df_MicrodadosEnem_Alagoas.TP_SEXO = [ dictSexo [resp] for resp in df_MicrodadosEnem_Alagoas.TP_SEXO]

df_MicrodadosEnem_Alagoas.sample(10)

0
1

,NU_INSCRICAO,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Q024,Q025
3580683,180011382687,AL,18.0,0,0.0,3,0,1,0,505.0,444.6,507.6,470.9,300.0,A,A
2716002,180010563321,AL,19.0,1,0.0,2,0,1,0,399.7,508.8,443.7,390.0,520.0,A,B
1056361,180009184237,AL,30.0,0,1.0,3,12,1,0,368.8,621.4,445.7,557.3,440.0,B,B
2902864,180010621083,AL,17.0,1,0.0,3,0,4,0,601.5,631.4,633.1,631.5,600.0,B,B
2980390,180010576045,AL,43.0,1,0.0,2,11,1,0,528.3,402.8,454.6,385.9,360.0,A,A
1809308,180007595235,AL,21.0,1,0.0,4,3,1,0,493.8,518.6,494.8,423.5,540.0,B,B
2693792,180010339291,AL,21.0,1,0.0,3,4,1,0,410.5,478.2,435.2,483.2,360.0,A,A
4750147,180012657202,AL,19.0,0,0.0,3,1,1,0,438.9,612.1,479.1,498.1,620.0,A,B
574572,180009176824,AL,24.0,1,0.0,4,2,1,0,405.8,523.6,499.6,547.4,660.0,A,B
124040,180008403736,AL,43.0,1,1.0,3,12,1,0,495.8,635.0,583.3,480.3,480.0,A,A

In [38]:
df_MicrodadosEnem_Alagoas.dtypes

NU_INSCRICAO          int64
SG_UF_RESIDENCIA     object
NU_IDADE            float64
TP_SEXO               int32
TP_ESTADO_CIVIL     float64
TP_COR_RACA           int64
TP_ANO_CONCLUIU       int64
TP_ESCOLA             int64
IN_TREINEIRO          int64
NU_NOTA_CN          float64
NU_NOTA_CH          float64
NU_NOTA_LC          float64
NU_NOTA_MT          float64
NU_NOTA_REDACAO     float64
Q001                 object
Q002                 object
Q003                 object
Q004                 object
Q005                  int64
Q006                 object
Q007                 object
Q008                 object
Q009                 object
Q010                 object
Q011                 object
Q012                 object
Q013                 object
Q014                 object
Q015                 object
Q016                 object
Q017                 object
Q018                 object
Q019                 object
Q020                 object
Q021                 object
Q022                 object
Q023                 object
Q024                 object
Q025                 object
Q026                 object
Q027                 object
dtype: object

# Converter tipos de int64 para float

In [41]:
#df_MicrodadosEnem_Alagoas.TP_SEXO =  pd.to_numeric(df_MicrodadosEnem_Alagoas["TP_SEXO"])
#df_MicrodadosEnem_Alagoas[['TP_SEXO']] = df[['TP_SEXO']].apply(pd.to_numeric)
dicConvert = {
    "TP_SEXO" : float,
    "TP_COR_RACA" : float,
    "TP_ANO_CONCLUIU" : float,
    "TP_ESCOLA" : float,
    "IN_TREINEIRO" : float,
    "Q005"         : float
    
}
df_MicrodadosEnem_Alagoas = df_MicrodadosEnem_Alagoas.astype(dicConvert)
df_MicrodadosEnem_Alagoas.dtypes

NU_INSCRICAO          int64
SG_UF_RESIDENCIA     object
NU_IDADE            float64
TP_SEXO             float64
TP_ESTADO_CIVIL     float64
TP_COR_RACA         float64
TP_ANO_CONCLUIU     float64
TP_ESCOLA           float64
IN_TREINEIRO        float64
NU_NOTA_CN          float64
NU_NOTA_CH          float64
NU_NOTA_LC          float64
NU_NOTA_MT          float64
NU_NOTA_REDACAO     float64
Q001                 object
Q002                 object
Q003                 object
Q004                 object
Q005                float64
Q006                 object
Q007                 object
Q008                 object
Q009                 object
Q010                 object
Q011                 object
Q012                 object
Q013                 object
Q014                 object
Q015                 object
Q016                 object
Q017                 object
Q018                 object
Q019                 object
Q020                 object
Q021                 object
Q022                 object
Q023                 object
Q024                 object
Q025                 object
Q026                 object
Q027                 object
dtype: object

In [43]:
#Salvar num arquivo csv o dataframe com os dados de Alagoas
df_MicrodadosEnem_Alagoas.to_csv('microdadosEnemAlagoas.csv', sep = ';', encoding='ISO 8859-1')

In [50]:
#Amostragem Aleatória 
size_AL= df_MicrodadosEnem_Alagoas.shape
size_AL
df_microdadosEnem_Nacional = df_microdadosEnem.sample(size_AL[0])
df_microdadosEnem_Nacional.shape

(64605, 41)

In [52]:
df_microdadosEnem_Nacional = df_MicrodadosEnem_Alagoas.astype(dicConvert)
df_MicrodadosEnem_Alagoas.dtypes

NU_INSCRICAO          int64
SG_UF_RESIDENCIA     object
NU_IDADE            float64
TP_SEXO             float64
TP_ESTADO_CIVIL     float64
TP_COR_RACA         float64
TP_ANO_CONCLUIU     float64
TP_ESCOLA           float64
IN_TREINEIRO        float64
NU_NOTA_CN          float64
NU_NOTA_CH          float64
NU_NOTA_LC          float64
NU_NOTA_MT          float64
NU_NOTA_REDACAO     float64
Q001                 object
Q002                 object
Q003                 object
Q004                 object
Q005                float64
Q006                 object
Q007                 object
Q008                 object
Q009                 object
Q010                 object
Q011                 object
Q012                 object
Q013                 object
Q014                 object
Q015                 object
Q016                 object
Q017                 object
Q018                 object
Q019                 object
Q020                 object
Q021                 object
Q022                 object
Q023                 object
Q024                 object
Q025                 object
Q026                 object
Q027                 object
dtype: object

In [53]:
#Salvar num arquivo csv o dataframe com os dados de Alagoas
df_microdadosEnem_Nacional.to_csv('microdadosEnem_Nacional_Amostragem.csv', sep = ';', encoding='ISO 8859-1')